DB_NAME="wordpress"
DB_HOST="mariadb"
DB_PASSWORD="password"
DB_USER="wp_user"
DB_ROOT_PASSWORD="rooto"

USER_NAME=user
USER_PASS=user
USER_EMAIL=user@gmail.com

DOMAIN_NAME="oaboulgh.42.fr"
EMAIL="otmane@gmail.com"
SITE_TITLE="Yahoo"
ADMIN_USER="otmane"
ADMIN_PASS="otmane"

FTP_USER="otmane"
FTP_PASS="otmane"