DB_HOST="mariadb"
DB_NAME="wordpress"
DB_USER="data"
DB_PASSWORD="data"
DB_ROOT_PASSWORD="roto"

USER_NAME="user"
USER_PASS="user"
USER_EMAIL="user@gmail.com"

DOMAIN_NAME="localhost"
EMAIL="otmane@gmail.com"
SITE_TITLE="Yahoo"
ADMIN_USER="otmane"
ADMIN_PASS="otmane"

FTP_USER="otmane"
FTP_PASS="otmane"
